APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:wp2IyS20QDeySRmAJFaAmHAYWPSWO2/M/Wat08XQn2w=
APP_URL=http://localhost

DB_CONNECTION=management
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=management
DB_USERNAME=managementwrite
DB_PASSWORD=XipExaqObiVeT553MeVE47HILEroDa

SUBDOMAIN_DB_HOST=localhost
SUBDOMAIN_DB_PORT=3307
SUBDOMAIN_DB_DATABASE=local
SUBDOMAIN_DB_USERNAME=lls
SUBDOMAIN_DB_PASSWORD=2db3iJmezyj2Tdti

DB_LOG_CONNECTION=subdomain

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=officesweeet.com
MAIL_PORT=587
MAIL_USERNAME=staylor@officesweeet.com
MAIL_PASSWORD=sdfsdffs
MAIL_ENCRYPTION=tls

SENTRY_DSN=https://24467537b1fc4445bd8f8d1596052458:0e95e20f752d4709ad1c8732757ba07a@sentry.io/286040

GOOGLE_APPLICATION_NAME="Office Sweeet"
GOOGLE_CLIENT_ID=1029785995201-gt3d0hb541qllfh3ma151s5e3rka2i6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nep6vJgr02En21sfFFAuX0d-
GOOGLE_DEVELOPER_KEY=AIzaSyB_NR3OW8oaQsetpqVvWD_3yDHITSVsFSQ

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=538864
PUSHER_APP_KEY=433d9d443bf08a679fc9
PUSHER_APP_SECRET=f95633e24af26099a751
PUSHER_CLUSTER=mt1

SNAPPY_PDF_LOCATION=vendor\wemersonjanuario\wkhtmltopdf-windows\bin\64bit\wkhtmltopdf

MAILGUN_DOMAIN=officesweeet.com
MAILGUN_PRIVATE=key-6c0877e58c956c264928ba795e6de19d
MAILGUN_PUBLIC=key-6c0877e58c956c264928ba795e6de19d
MAILGUN_FROM_ADDRESS=noreply@officesweeet.com
MAILGUN_FROM_NAME=noreply@officesweeet.com
MAILGUN_REPLY_TO=noreply@officesweeet.com