; enable function that are disabled by default in the App Engine PHP runtime
google_app_engine.enable_functions = "php_sapi_name, php_uname, getmypid"
google_app_engine.allow_include_gs_buckets = "single-quanta-158320.appspot.com"
allow_url_include = 1
extension=gd.so
extension=intl.so
extension=bcmath.so

memory_limit = 1024M
;disable_functions = "exec, passthru, proc_open, proc_close, shell_exec, show_source, symlink, system"
disable_functions = ""